{
  "name": "pulsar",
  "version": "0.1.0",
  "description": "Financial data ingest and storage service for the salsquared ecosystem",
  "type": "module",
  "scripts": {
    "dev": "node --env-file .env --import tsx/esm src/index.ts",
    "dev:watch": "node --env-file .env --import tsx/esm --watch src/index.ts",
    "start": "node --env-file .env dist/index.js",
    "build": "tsc",
    "lint": "eslint . && tsc --noEmit"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/node-ws": "^1.0.4",
    "@prisma/client": "^6.3.1",
    "dotenv": "^16.4.7",
    "hono": "^4.7.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.20.0",
    "prisma": "^6.3.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
